{
  "name": "quietpact",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "chain:node": "anvil --chain-id 31337",
    "chain:deploy": "forge create --root contracts --broadcast --rpc-url http://127.0.0.1:8545 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 src/InvoiceRegistry.sol:InvoiceRegistry",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "vitest run --exclude **/*.integration.test.ts",
    "test:chain": "vitest run packages/chain-records/test/invoice-registry.integration.test.ts apps/api/test/invoice-projection.integration.test.ts",
    "contracts:test": "forge test --root contracts",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
